spring.application.name=blog

#H2 CONFIG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable SQL script execution for all database types
spring.sql.init.mode=always
# Defer initialization until after JPA/Hibernate has created the schema (if applicable)
spring.jpa.defer-datasource-initialization=true

# SECURITY CONFIG
spring.security.user.name=user
spring.security.user.password=password
